<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />

    <title>Create Incubating</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://code.jquery.com/jquery-1.9.1.min.js" charset="utf-8"></script>
    <script	src="/js/jquery-ui.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/jquery-ui.css">
    <link href="/css/expert/regist.css" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker3.min.css">
    <script	type="text/javascript" src="/js/bootstrap/bootstrap-datepicker.min.js"></script>
    <script	type="text/javascript" src="/js/bootstrap/bootstrap-datepicker.ko.js"></script>

    <script	src="/js/jquery.chained.min.js"></script>
    <script	src="/js/jquery.chained.remote.min.js"></script>
</head>
<body>
    <ul class="regist-step">
        <li class="step active">[Step 01]<br/>약관동의</li>
        <li class="label">>></li>
        <li class="step">[Step 02]<br/>개인정보 입력</li>
        <li class="label">>></li>
        <li class="step">[Step 03]<br/>가입완료</li>
    </ul>
    <form action="/regist/step02" name="termFrm" class="termFrm">
        <h2 class="term-title">● 약관동의</h2>
        <article class="term-content-wrapper">
            <h3 class="term-sub-title">이용약관 (필수)</h3>
            <section class="term-content">
                개인정보취급방침<br/>
                개인정보취급방침 안내<br/>
                ㈜와이즈플래닛컴퍼니는 회원의 개인정보를 중요시하며, “개인정보 보호법” 및 "정보통신망 이용촉진 및 정보보호에 관한 법률“을 준수하고 있습니다. 회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.<br/>
                <br/>
                ο 본 방침은 2021년부터 시행됩니다.<br/>
                <br/>
                수집하는 개인정보 항목<br/>
                회사는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.회사는 개인정보 수집시 개인정보주체(가입자 님)에게 동의를 거부할 권리가 있다는 사실 및 동의 거부에 따른 불이익이 있는 경우 그 불이익을 사전 고지하고 있습니다.<br/>
                ο 수집항목 : 이름 , 경력 , 계좌번호 , 주민등록번호 , 로그인ID , 비밀번호 , 자택 전화번호 , 자택 주소 , 휴대전화번호 , 이메일주소 , 강의조건 , 출강횟수 , 학력 , 특이사항 , 접속 로그 등<br/>
                ο 개인정보 수집방법 : 홈페이지(회원가입)<br/>
                <br/>
                개인정보의 수집 및 이용목적<br/>
                회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.<br/>
                ο 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 강의비 정산<br/>
                ο 회원 관리 - 회원제 서비스 이용에 따른 본인확인<br/>
                ο 회원제 와플 제공 및 이용자 식별을 위한 목적<br/>
                ο 강의정보 및 프로필 등록과 강사 지원활동을 위한 목적<br/>
                ο 강사료 지급 및 섭외와 그에 따른 세금신고 등<br/>
                <br/>
                개인정보의 보유 및 이용기간<br/>
                회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.<br/>
                가. 회사 내부 방침에 의한 정보보유 사유<br/>
                - 부정이용기록<br/>
                보존 이유 : 부정 이용 방지<br/>
                보존 기간 : 1년<br/>
                나. 관련법령에 의한 정보보유 사유<br/>
                상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.<br/>
                <br/>
                - 계약 또는 청약철회 등에 관한 기록<br/>
                보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br/>
                보존 기간 : 5년<br/>
                - 대금결제 및 재화 등의 공급에 관한 기록<br/>
                보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br/>
                보존 기간 : 5년<br/>
                - 전자금융 거래에 관한 기록<br/>
                보존 이유 : 전자금융거래법<br/>
                보존 기간 : 5년<br/>
                - 소비자의 불만 또는 분쟁처리에 관한 기록<br/>
                보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br/>
                보존 기간 : 3년<br/>
                <br/>
                개인정보의 파기절차 및 방법<br/>
                회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.<br/>
                ο 파기절차<br/>
                회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다.<br/>
                별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.<br/>
                <br/>
                ο 파기방법<br/>
                - 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br/>
                <br/>
                - 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br/>
                <br/>
                개인정보 제공<br/>
                <br/>
                회사는 이용자의 개인정보를 원칙적으로 외부에 제공하지 않습니다. 다만, 아래의 사항을 가입자 님에게 사전 고지하고 가입자 님의 동의를 받은 경우 제3자에게 제공할 수 있습니다.<br/>
                ο 개인정보를 제공받는 자(제3자)<br/>
                ο 개인정보를 제공받는 자의 개인정보 이용 목적<br/>
                ο 제공하는 개인정보의 항목<br/>
                ο 개인정보를 제공받는 자의 개인정보 보유 및 이용기간<br/>
                ο 동의를 거부할 권리가 있다는 사실 및 동의 거부에 따른 불이익이 있는 경우 그 불이익의 내용<br/>
                <br/>
                <br/>
                수집한 개인정보의 위탁<br/>
                <br/>
                회사가 가입자님의 개인정보의 처리 업무를 위탁하는 경우, 회사는 위탁하는 업무의 내용과 개인정보 처리 업무를 위탁받아 처리하는 자(수탁자)를 가입자님이 언제든지 쉽게 확인할 수 있도록 회사의 인터넷 홈페이지에 게재하는 방법으로 공개하겠습니다. 다만, 회사가 재화 또는 서비스를 홍보하거나 판매를 권유하는 업무를 위탁하는 경우에는 서면, 전자우편, 팩스, 전화, 문자전송 또는 이에 상당하는 방법으로 위탁하는 업무의 내용과 수탁자를 가입자님에게 알리겠습니다.<br/>
                <br/>
                회사는 제3자에게 가입자님 개인정보의 처리 업무를 위탁하는 경우 아래의 사항이 포함된 문서에 의하여 위탁합니다.<br/>
                ο 위탁업무 수행 목적 외 개인정보의 처리 금지에 관한 사항<br/>
                ο 개인정보의 기술적·관리적 보호조치에 관한 사항<br/>
                ο 위탁업무의 목적 및 범위<br/>
                ο 재위탁 제한에 관한 사항<br/>
                ο 개인정보에 대한 접근 제한 등 안전성 확보 조치에 관한 사항<br/>
                ο 위탁업무와 관련하여 보유하고 있는 개인정보의 관리 현황 점검 등 감독에 관한 사항<br/>
                ο 개인정보보호법 제26조에서 정한 수탁자의 의무를 위반한 경우의 손해배상 등 책임에 관한 사항<br/>
                <br/>
                <br/>
                이용자 및 법정대리인의 권리와 그 행사방법<br/>
                <br/>
                이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.<br/>
                이용자 혹은 만 14세 미만 아동의 개인정보 조회/수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.<br/>
                혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다.<br/>
                귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다.<br/>
                또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.<br/>
                회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “회사가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.<br/>
                <br/>
                개인정보의 안전성 확보조치<br/>
                <br/>
                ο 회사는 개인정보를 처리하는 직원을 지정하고 담당자에 하ㄴ정시켜 최소화하여 개인정보를 관리하는 대책을 시행하고 있습니다.<br/>
                ο 개인정보 처리 관련 안전성 확보를 위해 정기적(분기 1회)으로 자체 감사를 실시하고 있습니다.<br/>
                ο 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.<br/>
                ο 가입자님의 개인정보는 암호화 되어 저장 및 관리되고 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.<br/>
                ο 회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신 및 점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.<br/>
                ο 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소 등을 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.<br/>
                ο 개인정보처리시스템에 접속한 기록을 최소 2년 이상 보관, 관리하고 있으며 접속기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.<br/>
                ο 개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.<br/>
                ο 개인정보를 보관하고 있는 물리적 보관장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.<br/>
                <br/>
                개인정보에 관한 민원서비스<br/>
                <br/>
                회사는 가입자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.<br/>
                개인정보관리책임자<br/>
                성 명 : (주)와이즈플래닛컴퍼니<br/>
                전자우편 : thdus2943@wplanet.co.kr<br/>
                전화번호 : 070-5099-1332<br/>
                귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
            </section>
            <input type="checkbox" name="step01_01" id="step01_01" value="1" required>
            <label for="step01_01">동의합니다</label>
        </article>
        <article class="term-content-wrapper">
            <h3 class="term-sub-title">개인정보취급방침 (필수)</h3>
            <section class="term-content">
                개인정보취급방침<br/>
                개인정보취급방침 안내<br/>
                <br/>
                ㈜와이즈플래닛컴퍼니는 회원의 개인정보를 중요시하며, “개인정보 보호법” 및 "정보통신망 이용촉진 및 정보보호에 관한 법률“을 준수하고 있습니다. 회사는 개인정보취급방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.<br/>
                <br/>
                ο 본 방침은 2021년부터 시행됩니다.<br/>
                <br/>
                수집하는 개인정보 항목<br/>
                회사는 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다.<br/>
                <br/>
                회사는 개인정보 수집시 개인정보주체(가입자 님)에게 동의를 거부할 권리가 있다는 사실 및 동의 거부에 따른 불이익이 있는 경우 그 불이익을 사전 고지하고 있습니다.<br/>
                <br/>
                ο 수집항목 : 이름 , 경력 , 계좌번호 , 주민등록번호 , 로그인ID , 비밀번호 , 자택 전화번호 , 자택 주소 , 휴대전화번호 , 이메일주소 , 강의조건 , 출강횟수 , 학력 , 특이사항 , 접속 로그 등<br/>
                <br/>
                ο 개인정보 수집방법 : 홈페이지(회원가입)<br/>
                <br/>
                ο 가입자는 하기 내용에 동의하지 않을 경우 회원가입을 거부할수 있습니다. 다만, 동의를 거부할 경우 와플 가입이 불가할 수 있으며, 추후 강사 섭외 등에 불이익이 있을 수 있습니다.<br/>
                <br/>
                1. 개인정보의 수집 및 이용목적<br/>
                회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.<br/>
                ο 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 강의비 정산<br/>
                ο 회원 관리 - 회원제 서비스 이용에 따른 본인확인<br/>
                ο 회원제 와플 제공 및 이용자 식별을 위한 목적<br/>
                ο 강의정보 및 프로필 등록과 강사 지원활동을 위한 목적<br/>
                ο 강사료 지급 및 섭외와 그에 따른 세금신고 등<br/>
                <br/>
                2. 개인정보의 보유 및 이용기간<br/>
                회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.<br/>
                가. 회사 내부 방침에 의한 정보보유 사유<br/>
                - 부정이용기록<br/>
                보존 이유 : 부정 이용 방지<br/>
                보존 기간 : 1년<br/>
                나. 관련법령에 의한 정보보유 사유<br/>
                상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.<br/>
                <br/>
                - 계약 또는 청약철회 등에 관한 기록<br/>
                보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br/>
                보존 기간 : 5년<br/>
                - 대금결제 및 재화 등의 공급에 관한 기록<br/>
                보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br/>
                보존 기간 : 5년<br/>
                - 전자금융 거래에 관한 기록<br/>
                보존 이유 : 전자금융거래법<br/>
                보존 기간 : 5년<br/>
                - 소비자의 불만 또는 분쟁처리에 관한 기록<br/>
                보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률<br/>
                보존 기간 : 3년<br/>
                <br/>
                3. 개인정보의 파기절차 및 방법<br/>
                회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.<br/>
                <br/>
                ο 파기절차<br/>
                회원님이 회원가입 등을 위해 입력하신 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장된 후 파기되어집니다.<br/>
                별도 DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 보유되어지는 이외의 다른 목적으로 이용되지 않습니다.<br/>
                <br/>
                ο 파기방법<br/>
                - 전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br/>
                - 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.<br/>
                <br/>
                4. 개인정보 제공<br/>
                회사는 이용자의 개인정보를 원친적으로 외부에 제공하지 않습니다. 다만 아래의 사항을 가입자에게 사전고지하고 가입자의 동의를 받은 경우에는 제 3자에게 제공할 수 있습니다.<br/>
                <br/>
                ο 개인정보를 제공받는 자(제3자)<br/>
                - 강사/멘토 섭외를 담당하는 공공기관 및 사기업의 관련 부서 일체<br/>
                <br/>
                ο 개인정보를 제공받는 자의 개인정보 이용 목적<br/>
                - 강사/멘토링 섭외 등 강사 지원활동을 위함<br/>
                - 강사료 지급 및 섭외와 그에 따른 세금신고<br/>
                <br/>
                ο 제공하는 개인정보의 항목<br/>
                - 이름 , 경력 , 계좌번호 , 통장사본, 자택 전화번호 , 자택 주소 , 휴대전화번호 , 이메일주소 , 강의조건 , 출강횟수 , 학력 , 특이사항 등<br/>
                <br/>
                ο 개인정보를 제공받는 자의 개인정보 보유 및 이용기간<br/>
                - 강사/멘토 섭외를 담당하는 공공기관 및 사기업의 관련 부서 일체 내규에 따름<br/>
                <br/>
                ο 가입자는 상기 내용에 동의하지 않을 경우 개인정보의 제 3자제공을 거부할수 있습니다. 다만, 동의를 거부할 경우 추후 강사/멘토링 섭외 시 불이익이 있을 수 있습니다.<br/>
                <br/>
                5. 수집한 개인정보의 위탁<br/>
                개인정보의 처리 업무를 위탁하는 경우, 회사는 위탁하는 업무의 내용과 개인정보 처리 업무를 위탁받아 처리하는 자(수탁자)를 가입자님이 언제든지 쉽게 확인할 수 있도록, 회사의 인터넷 홈페이지에 게재하는 방법으로 공개하겠습니다. 다만, 회사가 재화 또는 서비스를 홍보하거나 판매를 권유하는 업무를 위탁하는 경우에는 서면, 전자우편, 팩스, 전화, 문자전송 또는 이에 상당하는 방법으로 위탁하는 업무의 내용과 수탁자를 가입자님에게 알리겠습니다.<br/>
                <br/>
                회사는 제3자에게 가입자님 개인정보의 처리 업무를 위탁하는 경우 아래의 사항이 포함된 문서에 의하여 위탁합니다.<br/>
                ο 위탁업무 수행 목적 외 개인정보의 처리 금지에 관한 사항<br/>
                ο 개인정보의 기술적·관리적 보호조치에 관한 사항<br/>
                ο 위탁업무의 목적 및 범위<br/>
                ο 재위탁 제한에 관한 사항<br/>
                ο 개인정보에 대한 접근 제한 등 안전성 확보 조치에 관한 사항<br/>
                ο 위탁업무와 관련하여 보유하고 있는 개인정보의 관리 현황 점검 등 감독에 관한 사항<br/>
                ο 개인정보보호법 제26조에서 정한 수탁자의 의무를 위반한 경우의 손해배상 등 책임에 관한 사항<br/>
                <br/>
                6. 이용자 및 법정대리인의 권리와 그 행사방법<br/>
                이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 혹은 당해 만 14세 미만 아동의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.<br/>
                이용자 혹은 만 14세 미만 아동의 개인정보 조회/수정을 위해서는 ‘개인정보변경’(또는 ‘회원정보수정’ 등)을 가입해지(동의철회)를 위해서는 “회원탈퇴”를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.<br/>
                혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다.<br/>
                귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다.<br/>
                또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다.<br/>
                회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 “회사가 수집하는 개인정보의 보유 및 이용기간”에 명시된 바에 따라 처리하고 그 외의용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.<br/>
                <br/>
                7. 개인정보의 안전성 확보조치<br/>
                ο 회사는 행정안전부에서 도시하는 ‘개인정보의 안정성 확보조치 기준’을 준수하여 개인정보를 관리하고 있습니다.<br/>
                ο 회사는 개인정보를 처리하는 직원을 지정하고 담당자에 한정시켜 최소화하여 개인정보를 관리하는 대책을 시행하고 있습니다.<br/>
                ο 개인정보 처리 관련 안전성 확보를 위해 정기적(연 1회)으로 자체 감사를 실시하고 있습니다.<br/>
                ο 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다.<br/>
                ο 가입자님의 개인정보는 암호화 되어 저장 및 관리되고 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다.<br/>
                ο 회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신 및 점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.<br/>
                ο 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소 등을 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다.<br/>
                ο 개인정보처리시스템에 접속한 기록을 최소 2년 이상 보관, 관리하고 있으며 접속기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다.<br/>
                ο 개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다.<br/>
                <br/>
                8.개인정보에 관한 민원서비스<br/>
                회사는 가입자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.<br/>
                <br/>
                개인정보관리책임자<br/>
                성 명 : 장소연<br/>
                전자우편 : thdus2943@wplanet.co.kr<br/>
                전화번호 : 070-5099-1332<br/>
                <br/>
                귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.<br/>
            </section>
            <input type="checkbox" name="step02_01" id="step01_02" value="1" required>
            <label for="step01_02">동의합니다</label>
        </article>

        <button class="btn-dark">다음</button>
    </form>

    <script type="text/javascript">
        $(document).ready(function() {
            $("#step-iframe", parent.document).height(630);
        });
    </script>
</body>
</html>
